{
  "name": "dsh-model-picker",
  "version": "0.1.1",
  "description": "Searchable, curated composer model picker with a Plugins page to show, hide, and pin models, plus live provider refresh and model discovery.",
  "icon": "./icon.svg",
  "license": "MIT",
  "author": {
    "name": "Yoggu"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "model-picker",
    "models",
    "ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./locale/*": "./locale/*"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "icon.svg",
    "locale"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.5-rc.1 <0.3.0-0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": ">=3.18.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "jsdom": "30.0.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
